.stackname{
    font-size: 25px
}
.list-group{
    height: 100vh;
    width: 100%;
    background: radial-gradient(circle, #48b1bfb7, #48b1bf);
    display: grid;
    grid-template-columns:repeat(7,1fr) ;
    grid-template-rows: repeat(5, 1fr);
    border-radius: 0%;
}
.iconn {
    font-size: 70px;
    margin-right: 15px;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.header{
    margin-top: 70px;
    grid-row: 1;
    grid-column: 1/8;
    align-items: center;
    justify-content: center;
    display:flex;
    flex-direction: column;
    color: #ffff;
    font-size: 25px;
}
.list-group-item{
    background-color: #d5d4d4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    grid-area: span 1;
    margin: 10px;
    border-radius: 10px;
    flex-direction: row;
    text-align: center;
    }
.space{
    grid-area: 2/1/6/1;
}
.space1{
    grid-area: 2/7/6/7;
}
.list-group-item:hover {
    animation: pulse 1s infinite; /* Apply pulse animation */
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }